<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>health hours</title>
    <script src="preload.js"></script>
</head>
<body id="body">
    <div id="bignumber"><p id="numberItself"></p></div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
        #bignumber {
            font-family: IBM Plex Sans, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-weight: 700;
            user-select: none;
            text-align: center;
            font-size: 14rem;
            height: 100%;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            overflow: auto;
            color: aliceblue;
        }
        body {
            height: 100%;
            user-select: none;
            background-color: #101010;
        }
    </style>
</body>
<script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"></script>
<script src="https://cdn.jsdelivr.net/npm/long-press-event@2.5.0/src/long-press-event.min.js"></script>
<script src="postload.js"></script>
</html>